This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:     1380
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      840

Total number of variables............................:      312
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      312
                     variables with only upper bounds:        0
Total number of equality constraints.................:      240
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  5.6766552e+00 1.34e-02 5.12e+00   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  5.6739260e+00 1.34e-02 5.12e+00  -6.7 4.23e+04    -  2.41e-10 2.11e-10f  1
   2  5.6738963e+00 1.34e-02 6.15e+00  -6.7 1.88e+02    -  1.00e+00 5.44e-10f  1
   3  5.6722053e+00 1.34e-02 4.51e+01  -6.8 1.14e+00    -  2.47e-05 1.88e-04h  1
   4  5.6721483e+00 1.34e-02 4.50e+01  -6.7 1.03e+00    -  4.68e-05 6.78e-06h  1
   5  5.6719120e+00 1.34e-02 4.54e+01  -6.7 1.04e+00    -  4.07e-05 2.67e-05h  1
   6  5.6714801e+00 1.34e-02 4.63e+01  -6.7 1.11e+00    -  6.89e-05 4.72e-05h  1
   7  5.6693697e+00 1.34e-02 4.62e+01  -6.7 1.14e+00    -  1.13e-04 2.28e-04h  1
   8  5.6689653e+00 1.34e-02 6.12e+01  -6.8 1.14e+00    -  2.70e-04 4.36e-05h  1
   9  5.5984913e+00 1.33e-02 1.74e+02  -6.7 1.15e+00    -  3.10e-04 7.59e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  5.5364646e+00 1.32e-02 1.73e+02  -6.8 1.15e+00    -  1.02e-02 6.79e-03f  1
  11  5.3844059e+00 1.30e-02 1.70e+02  -6.8 1.14e+00    -  7.07e-02 1.70e-02f  1
  12  4.6864646e+00 1.19e-02 1.56e+02  -6.8 1.12e+00    -  3.85e-02 8.34e-02f  1
  13  3.5380051e+00 9.88e-03 1.29e+02  -7.0 1.03e+00    -  2.32e-01 1.72e-01f  1
  14  1.6572027e+00 4.86e-03 6.36e+01  -7.3 8.53e-01    -  3.49e-01 5.09e-01f  1
  15  1.1725602e+00 1.91e-03 2.50e+01  -8.3 4.19e-01    -  6.93e-01 6.07e-01f  1
  16  1.1012519e+00 1.27e-04 1.67e+00  -9.0 1.65e-01    -  7.00e-01 9.33e-01h  1
  17  1.1023534e+00 1.38e-05 1.82e-01 -11.0 1.10e-02    -  9.12e-01 8.91e-01h  1
  18  1.1025244e+00 7.17e-07 9.81e-03 -11.0 1.19e-03    -  9.95e-01 9.48e-01h  1
  19  1.1025340e+00 3.03e-14 5.67e-12 -11.0 6.19e-05    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 19

                                   (scaled)                 (unscaled)
Objective...............:   1.1025339930680689e+00    1.1025339930680689e+00
Dual infeasibility......:   5.6701330301027317e-12    5.6701330301027317e-12
Constraint violation....:   3.0295210784458959e-14    3.0295210784458959e-14
Complementarity.........:   1.0002201846499017e-11    1.0002201846499017e-11
Overall NLP error.......:   1.0002201846499017e-11    1.0002201846499017e-11


Number of objective function evaluations             = 20
Number of objective gradient evaluations             = 20
Number of equality constraint evaluations            = 20
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 20
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 19
Total CPU secs in IPOPT (w/o function evaluations)   =      0.060
Total CPU secs in NLP function evaluations           =      1.145


Timing Statistics:

OverallAlgorithm....................:      1.205 (sys:      0.004 wall:      1.212)
 PrintProblemStatistics.............:      0.000 (sys:      0.000 wall:      0.000)
 InitializeIterates.................:      0.021 (sys:      0.000 wall:      0.021)
 UpdateHessian......................:      0.567 (sys:      0.000 wall:      0.568)
 OutputIteration....................:      0.001 (sys:      0.000 wall:      0.001)
 UpdateBarrierParameter.............:      0.023 (sys:      0.000 wall:      0.023)
 ComputeSearchDirection.............:      0.007 (sys:      0.000 wall:      0.008)
 ComputeAcceptableTrialPoint........:      0.139 (sys:      0.004 wall:      0.143)
 AcceptTrialPoint...................:      0.001 (sys:      0.000 wall:      0.001)
 CheckConvergence...................:      0.445 (sys:      0.000 wall:      0.446)
PDSystemSolverTotal.................:      0.029 (sys:      0.000 wall:      0.029)
 PDSystemSolverSolveOnce............:      0.027 (sys:      0.000 wall:      0.027)
 ComputeResiduals...................:      0.001 (sys:      0.000 wall:      0.001)
 StdAugSystemSolverMultiSolve.......:      0.026 (sys:      0.000 wall:      0.026)
 LinearSystemScaling................:      0.000 (sys:      0.000 wall:      0.000)
 LinearSystemSymbolicFactorization..:      0.001 (sys:      0.000 wall:      0.001)
 LinearSystemFactorization..........:      0.000 (sys:      0.000 wall:      0.000)
 LinearSystemBackSolve..............:      0.007 (sys:      0.000 wall:      0.007)
 LinearSystemStructureConverter.....:      0.000 (sys:      0.000 wall:      0.000)
  LinearSystemStructureConverterInit:      0.000 (sys:      0.000 wall:      0.000)
QualityFunctionSearch...............:      0.000 (sys:      0.000 wall:      0.000)
TryCorrector........................:      0.000 (sys:      0.000 wall:      0.000)
Task1...............................:      0.000 (sys:      0.000 wall:      0.000)
Task2...............................:      0.000 (sys:      0.000 wall:      0.000)
Task3...............................:      0.000 (sys:      0.000 wall:      0.000)
Task4...............................:      0.000 (sys:      0.000 wall:      0.000)
Task5...............................:      0.000 (sys:      0.000 wall:      0.000)
Function Evaluations................:      1.145 (sys:      0.004 wall:      1.151)
 Objective function.................:      0.074 (sys:      0.000 wall:      0.074)
 Objective function gradient........:      0.151 (sys:      0.000 wall:      0.151)
 Equality constraints...............:      0.071 (sys:      0.004 wall:      0.074)
 Inequality constraints.............:      0.000 (sys:      0.000 wall:      0.000)
 Equality constraint Jacobian.......:      0.284 (sys:      0.000 wall:      0.284)
 Inequality constraint Jacobian.....:      0.000 (sys:      0.000 wall:      0.000)
 Lagrangian Hessian.................:      0.567 (sys:      0.000 wall:      0.568)

EXIT: Optimal Solution Found.
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:     1380
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      840

Total number of variables............................:      312
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      312
                     variables with only upper bounds:        0
Total number of equality constraints.................:      240
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.1028667e+00 1.45e-05 1.20e-04   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.1025343e+00 1.55e-08 1.28e-07 -10.3 1.00e-05    -  9.99e-01 9.99e-01h  1

Number of Iterations....: 1

                                   (scaled)                 (unscaled)
Objective...............:   1.1025343486921446e+00    1.1025343486921446e+00
Dual infeasibility......:   1.2824309880699047e-07    1.2824309880699047e-07
Constraint violation....:   1.5504462144710907e-08    1.5504462144710907e-08
Complementarity.........:   1.0955822809479972e-06    1.0955822809479972e-06
Overall NLP error.......:   1.0955822809479972e-06    1.0955822809479972e-06


Number of objective function evaluations             = 2
Number of objective gradient evaluations             = 2
Number of equality constraint evaluations            = 2
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 2
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 1
Total CPU secs in IPOPT (w/o function evaluations)   =      0.026
Total CPU secs in NLP function evaluations           =      0.111


Timing Statistics:

OverallAlgorithm....................:      0.137 (sys:      0.000 wall:      0.137)
 PrintProblemStatistics.............:      0.000 (sys:      0.000 wall:      0.000)
 InitializeIterates.................:      0.022 (sys:      0.000 wall:      0.022)
 UpdateHessian......................:      0.047 (sys:      0.000 wall:      0.047)
 OutputIteration....................:      0.000 (sys:      0.000 wall:      0.000)
 UpdateBarrierParameter.............:      0.002 (sys:      0.000 wall:      0.003)
 ComputeSearchDirection.............:      0.000 (sys:      0.000 wall:      0.000)
 ComputeAcceptableTrialPoint........:      0.007 (sys:      0.000 wall:      0.007)
 AcceptTrialPoint...................:      0.000 (sys:      0.000 wall:      0.000)
 CheckConvergence...................:      0.058 (sys:      0.000 wall:      0.058)
PDSystemSolverTotal.................:      0.003 (sys:      0.000 wall:      0.003)
 PDSystemSolverSolveOnce............:      0.003 (sys:      0.000 wall:      0.003)
 ComputeResiduals...................:      0.000 (sys:      0.000 wall:      0.000)
 StdAugSystemSolverMultiSolve.......:      0.003 (sys:      0.000 wall:      0.003)
 LinearSystemScaling................:      0.000 (sys:      0.000 wall:      0.000)
 LinearSystemSymbolicFactorization..:      0.001 (sys:      0.000 wall:      0.001)
 LinearSystemFactorization..........:      0.000 (sys:      0.000 wall:      0.000)
 LinearSystemBackSolve..............:      0.000 (sys:      0.000 wall:      0.000)
 LinearSystemStructureConverter.....:      0.000 (sys:      0.000 wall:      0.000)
  LinearSystemStructureConverterInit:      0.000 (sys:      0.000 wall:      0.000)
QualityFunctionSearch...............:      0.000 (sys:      0.000 wall:      0.000)
TryCorrector........................:      0.000 (sys:      0.000 wall:      0.000)
Task1...............................:      0.000 (sys:      0.000 wall:      0.000)
Task2...............................:      0.000 (sys:      0.000 wall:      0.000)
Task3...............................:      0.000 (sys:      0.000 wall:      0.000)
Task4...............................:      0.000 (sys:      0.000 wall:      0.000)
Task5...............................:      0.000 (sys:      0.000 wall:      0.000)
Function Evaluations................:      0.111 (sys:      0.000 wall:      0.111)
 Objective function.................:      0.008 (sys:      0.000 wall:      0.008)
 Objective function gradient........:      0.015 (sys:      0.000 wall:      0.015)
 Equality constraints...............:      0.008 (sys:      0.000 wall:      0.008)
 Inequality constraints.............:      0.000 (sys:      0.000 wall:      0.000)
 Equality constraint Jacobian.......:      0.034 (sys:      0.000 wall:      0.034)
 Inequality constraint Jacobian.....:      0.000 (sys:      0.000 wall:      0.000)
 Lagrangian Hessian.................:      0.047 (sys:      0.000 wall:      0.047)

EXIT: Optimal Solution Found.
